# e-Libraries

./: README.md  pom.xml
src/main/java/: ApplicationConfig.java
src/main/java/database/tables/: EditBooksInLibraryTable.java  EditBooksTable.java  EditBorrowingTable.java  EditLibrarianTable.java  EditStudentsTable.java  GeneralQueries.java
src/main/java/mainClasses/: Student.java
src/main/java/rest/: BookAPI.java  BookAvailability.java  BookDeletionAPI.java  BookPagesAPI.java  BooksAPI.java  BorrowInfo.java  Borrowings.java  Review.java  Statistics.java  User.java
src/main/java/servlets/: Books.java  Login.java  Logout.java  PostUser.java  Resources.java  UpdateUser.java  User.java  Validator.java  XssPatched.java  XssUnpatched.java
src/main/webapp/: admin.html  borrowBook.html  index.html  librarian.html  login.html  student.html  user_home.html
src/main/webapp/css/: admin.css  librarian.css  login.css  register.css  student.css  style.css
src/main/webapp/js/: admin.js  books.js  functions.js  librarian.js  login.js  student.js
